{
  opengl addr4 (1)
  Memcheck:Addr4
  obj:/usr/lib/libGL*
}
{
  opengl param (2)
  Memcheck:Param
  ioctl(generic)
  fun:ioctl
  fun:_nv*gl
  obj:/usr/lib/libGL*
}
{
  opengl cond (3)
  Memcheck:Cond
  obj:/usr/lib/libGL*
}
{
  opengl param (4)
  Memcheck:Param
  ioctl(generic)
  fun:ioctl
  obj:/usr/lib/libGL*
}
{
  opengl cond (5)
  Memcheck:Cond
  fun:_nv*gl
  obj:/usr/lib/libGL*
}
{
  opengl cond (6)
  Memcheck:Cond
  fun:strcat
  obj:/usr/lib/libGL*
}
{
  opengl value4 (7)
  Memcheck:Value4
  obj:/usr/lib/libGL*
}
{
  opengl memleak (8)
  Memcheck:Leak
  fun:calloc
  obj:/usr/lib/libGL*
}
{
  opengl memleak (9)
  Memcheck:Leak
  fun:malloc
  obj:/usr/lib/libGL*
}
{
   nvidia gettimeofday Jump
   Memcheck:Jump
   obj:*
   fun:gettimeofday
   obj:/usr/lib/libGL.so.195.36.24
   obj:*
   obj:/usr/lib/libGLcore.so.195.36.24
   obj:*
   obj:/usr/lib/libGLcore.so.195.36.24
}
{
   nvidia _dlerror_run Leak
   Memcheck:Leak
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/libGL.so.195.36.24
}
{
   nvidia strdup Leak
   Memcheck:Leak
   fun:malloc
   fun:strdup
   obj:/usr/lib/libGL.so.195.36.24
   obj:/usr/lib/libGL.so.195.36.24
   obj:*
   obj:*
   obj:/usr/lib/libGL.so.195.36.24
}
{
   nvidia strcmp Cond
   Memcheck:Cond
   fun:strcmp
   obj:/usr/lib/libGLcore.so.195.36.24
}
{
   nvidia strlen Cond
   Memcheck:Cond
   fun:strlen
   obj:/usr/lib/libGLcore.so.195.36.24
   obj:*
}
{
   nvidia strcpy Cond
   Memcheck:Cond
   fun:strcpy
   obj:/usr/lib/libGLcore.so.195.36.24
   obj:*
}
{
   Xorg XOpenIM Leak
   Memcheck:Leak
   fun:malloc
   fun:permalloc
   fun:_XrmInternalStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   fun:initialize
   fun:initialize
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XOpenIM
}
{
   Xorg X11_VideoInit Leak
   Memcheck:Leak
   fun:malloc
   fun:_XrmInternalStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   fun:initialize
   fun:initialize
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XOpenIM
   fun:X11_VideoInit
}
{
   Xorg X11_VideoInit SDL Leak
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   fun:initialize
   fun:initialize
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XOpenIM
   fun:X11_VideoInit
   fun:SDL_VideoInit
}
{ 
   SDL InitSubSystem Leak
   Memcheck:Leak
   fun:malloc
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   fun:initialize
   fun:initialize
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XOpenIM
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
}
{
   SDL_Init Leak
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   fun:initialize
   fun:initialize
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XOpenIM
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   SDL_VideoInit Leak 1
   Memcheck:Leak
   fun:malloc
   fun:_XlcAddCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   fun:initialize
   fun:initialize
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XOpenIM
   fun:X11_VideoInit
   fun:SDL_VideoInit
}
{
   SDL_VideoInit Leak 2
   Memcheck:Leak
   fun:malloc
   fun:store_to_database
   fun:f_newline
   fun:_XlcCreateLocaleDataBase
   fun:initialize
   fun:initialize
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   fun:X11_VideoInit
   fun:SDL_VideoInit
}

{
   SDL_VideoInit Leak 3
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   fun:initialize
   fun:initialize
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   X11_VideoInit Leak
   Memcheck:Leak
   fun:malloc
   fun:append_value_list
   fun:store_to_database
   fun:f_newline
   fun:_XlcCreateLocaleDataBase
   fun:initialize
   fun:initialize
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   fun:X11_VideoInit
}
{
   X11_Available Leak
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:SDL_LoadObject
   fun:SDL_X11_LoadSymbols
   fun:X11_Available
}
{
   SDL_GL_LoadLibrary Leak
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:SDL_LoadObject
   fun:X11_GL_LoadLibrary
   fun:SDL_GL_LoadLibrary
}
{
   SDL_Init from main Leak
   Memcheck:Leak
   fun:malloc
   fun:create
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:_ZN10MediaLayerC1ESsjj
   fun:main
}
{
   SDL_Init from main Leak
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:_ZN10MediaLayerC1ESsjj
   fun:main
}

{
   SDL_Init Leak
   Memcheck:Leak
   fun:malloc
   fun:add_codeset
   fun:load_generic
   fun:initialize
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}

