#version 410
  layout(vertices = 3) out;
    float pih = 3.14159265358979323846264338327950288419716939937510*0.5;
    uniform mat4 MVMatrix;
    mat3 normalmatrix = mat3(transpose(inverse(MVMatrix)));

    in _{
        vec4 world;
        vec3 eye;
        float dist;
        vec3 eye_normal;
        vec4 device;
        vec2 screen;
        bool offscreen;
        vec3 normal;
    } i[];

    float edge_colin(int i0, int i1){
        int near, far;
        if(i[i0].dist < i[i1].dist){
            near = i0;
            far = i1;
        }
        else{
            near = i1;
            far = i0;
        }
        vec3 n0 = normalize(i[near].eye+i[far].eye);
        vec3 n1 = normalize(i[far].eye - i[near].eye);
        float cosine = dot(n0, n1);
        float rad = acos(cosine);
        float deg = degrees(rad);
        float factor = abs(deg-90)/90;
        return mix(1.0, 32.0, pow(factor, 2));
    }

    float normal_colin(int i0, int i1){
        vec3 n0 = normalmatrix * normalize(i[i0].normal + i[i1].normal);
        vec3 n1 = normalize((i[i0].eye+i[i1].eye)/2);

        float cosine = dot(n0, n1);
        float rad = acos(cosine);
        float deg = degrees(rad);
        float factor = abs(deg-90)/90;
        return mix(1.0, 0.3, pow(factor, 0.6));
    }

    float center_weight(int i0, int i1){
        vec2 middle = (i[i0].device.xy + i[i1].device.xy)/2;
        return mix(1.0, 0.3, length(middle)/1.414213562);
    }
    
    float screen(int i0, int i1){
        return distance(i[i0].screen, i[i1].screen)/4 + edge_colin(i0, i1);
    }
    
    float dist(int i0, int i1){
        float center_factor = center_weight(i0, i1);
        float normal_factor = normal_colin(i0, i1);
        
        vec3 middle = (MVMatrix * (i[i0].world+i[i1].world)/2).xyz;
        float dist = length(middle);
        return 0.3/pow(dist, 2) * center_factor * normal_factor;

        //return dist_factor;
        //return (0.3*normal_colin(i0, i1)*center_weight(i0, i1))/pow(length(middle), 1.2);
    }
    
    float dist_length(int i0, int i1){
        vec3 eye0 = i[i0].eye;
        vec3 eye1 = i[i1].eye;

        vec3 middle = (eye0+eye1)/2;
        float factor = distance(eye0, eye1)/length(middle);
        return 185*factor;
    }

    float angular(int i0, int i1){
        float center_factor = center_weight(i0, i1);
        float normal_factor = normal_colin(i0, i1);
        float edge_factor = edge_colin(i0, i1);
        float angle = acos(dot(normalize(i[i0].eye), normalize(i[i1].eye)));
        vec3 middle = (MVMatrix * (i[i0].world+i[i1].world)/2).xyz;
        float dist_factor = 0.005/pow(length(middle), 2);
        return (angle/radians(0.1))*center_factor*normal_factor*dist_factor+edge_factor;
    }

    void main(){
        if(gl_InvocationID == 0){
            if(i[0].offscreen && i[1].offscreen && i[2].offscreen){
                gl_TessLevelInner[0] = 0;
                gl_TessLevelOuter[0] = 0;
                gl_TessLevelOuter[1] = 0;
                gl_TessLevelOuter[2] = 0;
            }
            else{
                //float e0=screen(1, 2), e1=screen(2, 0), e2=screen(0, 1); // probably worst, a lot of lateral movement artefacts, though performs better in fills then distance
                //float e0=dist(1, 2), e1=dist(2, 0), e2=dist(0, 1); // better then screen, also introduces some non edge artefacts
                //float e0=dist_length(1, 2), e1=dist_length(2, 0), e2=dist_length(0, 1); // better then dist
                float e0=angular(1, 2), e1=angular(2, 0), e2=angular(0, 1); // less lateral movement artefacts, about similar to screen

                //gl_TessLevelInner[0] = clamp((e0+e1+e2)/3, 1, 64);
                gl_TessLevelInner[0] = clamp(min(min(e0, e1),e2), 1, 64);
                //gl_TessLevelInner[0] = clamp(max(max(e0, e1),e2), 1, 64);
                gl_TessLevelOuter[0] = clamp(e0, 1, 64);
                gl_TessLevelOuter[1] = clamp(e1, 1, 64);
                gl_TessLevelOuter[2] = clamp(e2, 1, 64);
            }
        }
        gl_out[gl_InvocationID].gl_Position = i[gl_InvocationID].world;
    }
