#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bmonkey/workspace/GFX/gl3cone/src/main.cpp
GL3/gl3.h
-
FreeImagePlus.h
-
MediaLayer.h
/home/bmonkey/workspace/GFX/gl3cone/src/MediaLayer.h
RenderEngine.h
/home/bmonkey/workspace/GFX/gl3cone/src/RenderEngine.h
ShaderProgram.h
/home/bmonkey/workspace/GFX/gl3cone/src/ShaderProgram.h
Mesh.h
/home/bmonkey/workspace/GFX/gl3cone/src/Mesh.h

include/MediaLayer.h
SDL/SDL.h
-
SDL/SDL_opengl.h
-
string
-
RenderEngine.h
include/RenderEngine.h

include/Mesh.h
GL3/gl3.h
-
vector
-

include/RenderEngine.h
GL3/gl3.h
-
string
-
iostream
-
ShaderProgram.h
include/ShaderProgram.h

include/Shader.h
string
-
GL3/gl3.h
-

include/ShaderProgram.h
string
-
list
-
GL3/gl3.h
-
Shader.h
include/Shader.h

