#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bmonkey/workspace/GFX/gl3cone/src/MediaLayer.cpp
iostream
-
MediaLayer.h
/home/bmonkey/workspace/GFX/gl3cone/src/MediaLayer.h

/home/bmonkey/workspace/GFX/gl3cone/src/RenderEngine.cpp
stdio.h
-
string.h
-
RenderEngine.h
/home/bmonkey/workspace/GFX/gl3cone/src/RenderEngine.h
utils.h
/home/bmonkey/workspace/GFX/gl3cone/src/utils.h
tnt.h
/home/bmonkey/workspace/GFX/gl3cone/src/tnt.h

/home/bmonkey/workspace/GFX/gl3cone/src/main.cpp
GL3/gl3.h
-
FreeImagePlus.h
-
MediaLayer.h
/home/bmonkey/workspace/GFX/gl3cone/src/MediaLayer.h
RenderEngine.h
/home/bmonkey/workspace/GFX/gl3cone/src/RenderEngine.h
ShaderProgram.h
/home/bmonkey/workspace/GFX/gl3cone/src/ShaderProgram.h
Mesh.h
/home/bmonkey/workspace/GFX/gl3cone/src/Mesh.h

include/MediaLayer.h
SDL/SDL.h
-
SDL/SDL_opengl.h
-
string
-
RenderEngine.h
include/RenderEngine.h

include/Mesh.h
GL3/gl3.h
-
vector
-

include/RenderEngine.h
GL3/gl3.h
-
string
-
iostream
-
ShaderProgram.h
include/ShaderProgram.h

include/Shader.h
string
-
GL3/gl3.h
-

include/ShaderProgram.h
string
-
list
-
GL3/gl3.h
-
Shader.h
include/Shader.h

include/tnt/tnt.h
tnt_version.h
include/tnt/tnt_version.h
tnt_math_utils.h
include/tnt/tnt_math_utils.h
tnt_vector.h
include/tnt/tnt_vector.h
tnt_matrix.h
include/tnt/tnt_matrix.h
tnt_array1d.h
include/tnt/tnt_array1d.h
tnt_array2d.h
include/tnt/tnt_array2d.h
tnt_array3d.h
include/tnt/tnt_array3d.h
tnt_array1d_utils.h
include/tnt/tnt_array1d_utils.h
tnt_array2d_utils.h
include/tnt/tnt_array2d_utils.h
tnt_array3d_utils.h
include/tnt/tnt_array3d_utils.h
tnt_fortran_array1d.h
include/tnt/tnt_fortran_array1d.h
tnt_fortran_array2d.h
include/tnt/tnt_fortran_array2d.h
tnt_fortran_array3d.h
include/tnt/tnt_fortran_array3d.h
tnt_fortran_array1d_utils.h
include/tnt/tnt_fortran_array1d_utils.h
tnt_fortran_array2d_utils.h
include/tnt/tnt_fortran_array2d_utils.h
tnt_fortran_array3d_utils.h
include/tnt/tnt_fortran_array3d_utils.h
tnt_sparse_vector.h
include/tnt/tnt_sparse_vector.h
tnt_sparse_matrix.h
include/tnt/tnt_sparse_matrix.h
tnt_stopwatch.h
include/tnt/tnt_stopwatch.h
tnt_subscript.h
include/tnt/tnt_subscript.h

include/tnt/tnt_array1d.h
iostream
-
assert.h
-
tnt_i_refvec.h
include/tnt/tnt_i_refvec.h

include/tnt/tnt_array1d_utils.h
cstdlib
-
cassert
-

include/tnt/tnt_array2d.h
cstdlib
-
iostream
-
assert.h
-
tnt_array1d.h
include/tnt/tnt_array1d.h

include/tnt/tnt_array2d_utils.h
cstdlib
-
cassert
-

include/tnt/tnt_array3d.h
cstdlib
-
iostream
-
assert.h
-
tnt_array1d.h
include/tnt/tnt_array1d.h
tnt_array2d.h
include/tnt/tnt_array2d.h

include/tnt/tnt_array3d_utils.h
cstdlib
-
cassert
-

include/tnt/tnt_fortran_array1d.h
cstdlib
-
iostream
-
assert.h
-
tnt_i_refvec.h
include/tnt/tnt_i_refvec.h

include/tnt/tnt_fortran_array1d_utils.h
iostream
-

include/tnt/tnt_fortran_array2d.h
cstdlib
-
iostream
-
assert.h
-
tnt_i_refvec.h
include/tnt/tnt_i_refvec.h

include/tnt/tnt_fortran_array2d_utils.h
iostream
-

include/tnt/tnt_fortran_array3d.h
cstdlib
-
iostream
-
assert.h
-
tnt_i_refvec.h
include/tnt/tnt_i_refvec.h

include/tnt/tnt_fortran_array3d_utils.h
cstdlib
-
cassert
-

include/tnt/tnt_i_refvec.h
cstdlib
-
iostream
-
assert.h
-

include/tnt/tnt_math_utils.h
cmath
-

include/tnt/tnt_matrix.h
tnt_subscript.h
include/tnt/tnt_subscript.h
tnt_vector.h
include/tnt/tnt_vector.h
cstdlib
-
cassert
-
iostream
-
sstream
-
fstream
-

include/tnt/tnt_sparse_matrix.h
vector
-
tnt_vector.h
include/tnt/tnt_vector.h
tnt_sparse_vector.h
include/tnt/tnt_sparse_vector.h

include/tnt/tnt_sparse_vector.h
vector
-
tnt_vector.h
include/tnt/tnt_vector.h

include/tnt/tnt_stopwatch.h
time.h
-

include/tnt/tnt_subscript.h

include/tnt/tnt_vector.h
tnt_subscript.h
include/tnt/tnt_subscript.h
cstdlib
-
cassert
-
iostream
-
sstream
-
cmath
-

include/tnt/tnt_version.h

include/utils.h
GL3/gl3.h
-
string
-

